MONGODB_URI = "mongodb+srv://Rojadevi:ShivayaNama08@cluster0.jxfng.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "fc9acf319bf354dd9d62a6da4fd3e388e45fb9b4bb299790192c2ae9d3137189ba2f3f57c562bd8c7eb9e8f16e83983e"

RAZORPAY_KEY_ID = "rzp_test_oecjthHg6hPntj"
RAZORPAY_KEY_SECRET = "InV0dIlyg0UMWgeqoCqjH0IP"
CURRENCY = "INR"
